<html lang="en">
   <head>
   	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta http-equiv="X-UA-Compatible" content="ie=edge">
   	<title>Document</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Baloo+Thambi">
   	<style>
		#box3 {
			width                        : 230px;
			height                       : 100px;
			background                   : #3775a2;
			border-bottom                : solid 12px #000;
			border-left                  : solid 3px #000;
			border-right                 : solid 3px #000;
			border-top                   : solid 3px #000;
			border-radius                : 5px;
			transform                    : translate(30px, 220px);
			box-shadow                   : 3px 3px 15px 1px grey;
		}

		#box4 {
			width                        : 5px;
			height                       : 10px;
			background                   : #000;
			transform                    : translate(145px, 220px);
		}

		#box5 {
			width                        : 50px;
			height                       : 85px;
			background                   : #000;
			border-radius                : 50%;
			border                       : 1px solid #000;
			transform                    : rotateX(80deg) translate(122px, 1050px);
			box-shadow                   : 6px 20px 30px 3px grey;
		}

		#box6 {
			transform                    : translate(240px, 114px);
		}

		#box7 {
			transform                    : translate(230px, 109px);
		}

		#box8 {
			transform                    : translate(220px, 104px);
		}

		#box9 {
			transform                    : translate(210px, 99px);
		}

		#box10-1 {
			width                        : 230px;
			height                       : 5px;
			background                   : #fff;
			border-top-left-radius       : 4px;
			border-top-right-radius      : 4px;
			transform                    : translate(33px, -9px);
		}

		#box10-2 {
			width                        : 230px;
			height                       : 5px;
			background                   : #fff;
			transform                    : translate(33px, 80px);
		}

		#box11 {
			background                   : #e93158;
			width                        : 20px;
			height                       : 3px;
			transform                    : translate(200px, -191px);
		}

		#box12 {
			width                        : 20px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(222px, -194px);
		}

		#box13 {
			width                        : 40px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(245px, -197px);
		}

		#box14 {
			width                        : 35px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(288px, -200px);
		}

		#box15 {
			width                        : 40px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(215px, -196px);
		}

		#box16{
			width                        : 25px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(257px, -199px);
		}

		#box17 {
			width                        : 35px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(284px, -202px);
		}

		#box18 {
			width                        : 34px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(322px, -205px);
		}

		#box19 {
			width                        : 24px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(230px, -202px);
		}

		#box20 {
			width                        : 32px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(256px, -205px);
		}

		#box21 {
			width                        : 52px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(291px, -208px);
		}

		#box22 {
			width                        : 32px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(345px, -211px);
		}

		#box23 {
			width                        : 32px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(216px, -208px);
		}

		#box24 {
			width                        : 25px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(250px, -211px);
		}

		#box25 {
			width                        : 35px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(278px, -214px);
		}

		#box26 {
			width                        : 41px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(315px, -217px);
		}

		#box27 {
			width                        : 49px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(216px, -214px);
		}

		#box28 {
			width                        : 32px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(267px, -217px);
		}

		#box29 {
			width                        : 25px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(302px, -220px);
		}

		#box30 {
			width                        : 37px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(330px, -223px);
		}

		#box31 {
			width                        : 29px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(230px, -220px);
		}

		#box32 {
			width                        : 41px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(261px, -223px);
		}

		#box33 {
			width                        : 27px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(305px, -226px);
		}

		#box34 {
			width                        : 33px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(334px, -229px);
		}

		#box35 {
			width                        : 28px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(217px, -226px);
		}

		#box36 {
			width                        : 38px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(247px, -229px);
		}

		#box37 {
			width                        : 42px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(288px, -232px);
		}

		#box38 {
			width                        : 22px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(333px, -235px);
		}

		#box39 {
			width                        : 19px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(217px, -232px);
		}

		#box40 {
			width                        : 43px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(239px, -235px);
		}

		#box41 {
			width                        : 21px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(284px, -238px);
		}

		#box42 {
			width                        : 36px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(308px, -241px);
		}

		#box43 {
			width                        : 40px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(231px, -238px);
		}

		#box44 {
			width                        : 27px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(273px, -241px);
		}

		#box45 {
			width                        : 15px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(303px, -244px);
		}

		#box46 {
			width                        : 27px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(320px, -247px);
		}

		#box47 {
			width                        : 34px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(231px, -244px);
		}

		#box48 {
			width                        : 21px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(267px, -247px);
		}

		#box49 {
			width                        : 41px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(291px, -250px);
		}

		#box50 {
			width                        : 19px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(334px, -253px);
		}

		#box51 {
			width                        : 24px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(231px, -250px);
		}

		#box52 {
			width                        : 44px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(257px, -253px);
		}

		#box53 {
			width                        : 44px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(304px, -256px);
		}

		#box54 {
			width                        : 24px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(350px, -259px);
		}

		#box55 {
			width                        : 24px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(217px, -257px);
		}

		#box56 {
			width                        : 18px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(243px, -260px);
		}

		#box57 {
			width                        : 36px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(264px, -263px);
		}

		#box58 {
			width                        : 28px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(302px, -266px);
		}

		#box59 {
			width                        : 38px;
			height                       : 3px;
			background                   : #e93158;
			transform                    : translate(200px, -263px);
		}

		#box60 {
			width                        : 30px;
			height                       : 3px;
			background                   : #00d729;
			transform                    : translate(240px, -266px);
		}

		#box61 {
			width                        : 20px;
			height                       : 3px;
			background                   : #d1d1d1;
			transform                    : translate(273px, -269px);
		}

		#box62 {
			width                        : 39px;
			height                       : 3px;
			background                   : #fe720f;
			transform                    : translate(296px, -272px);
		}

		#box6, #box7, #box8, #box9 {
			width                        : 5px;
			height                       : 5px;
			border-radius                : 50%;
			background                   : #fff;
		}

		#text1 {
			transform : translate(260px, 110px);
			color : red;
			font-size: 50px;
		}

		#text2 {
			transform  : translate(50px, -350px);
			color           					  : #fff;
			font-size                   : 50px;
		}

		#kamz {
			color  : rgba(0, 0, 0, 0.19);
			font-size : 20px;
			transform : translate(1px, -232px);
		}

		#frame2 {
			transform   								: translate(250px, 100px);
		}

		#frame3 {
			transform : translate(110px, 285px);
		}

		body {
			width                       : 1000px;
			background                  : linear-gradient(#ff0000 50%, #fff 50%);
			font-family : 'Baloo Thambi';
		}
   	</style>
   </head>
   <body>



  <!-- Selamat Hari Kemerdekaan INDONESIA
	     Yang Ke-72th...
	-->


		    <div id="frame2">
   					<div id="box3"></div>
   					<div id="box4"></div>
   					<div id="box5"></div>
   					<div id="box6"></div>
   					<div id="box7"></div>
   					<div id="box8"></div>
   					<div id="box9"></div>
						<div id="box10-1"></div>
   					<div id="box10-2"></div>
				</div>

				<div id="frame3">
   					<div id="box11"></div>
   					<div id="box12"></div>
   					<div id="box13"></div>
   					<div id="box14"></div>
   					<div id="box15"></div>
   					<div id="box16"></div>
   					<div id="box17"></div>
   					<div id="box18"></div>
   					<div id="box19"></div>
   					<div id="box20"></div>
   					<div id="box21"></div>
   					<div id="box22"></div>
   					<div id="box23"></div>
   					<div id="box24"></div>
   					<div id="box25"></div>
   					<div id="box26"></div>
   					<div id="box27"></div>
   					<div id="box28"></div>
   					<div id="box29"></div>
   					<div id="box30"></div>
   					<div id="box31"></div>
   					<div id="box32"></div>
   					<div id="box33"></div>
   					<div id="box34"></div>
   					<div id="box35"></div>
   					<div id="box36"></div>
   					<div id="box37"></div>
   					<div id="box38"></div>
   					<div id="box39"></div>
   					<div id="box40"></div>
   					<div id="box41"></div>
   					<div id="box42"></div>
   					<div id="box43"></div>
   					<div id="box44"></div>
   					<div id="box45"></div>
   					<div id="box46"></div>
   					<div id="box47"></div>
   					<div id="box48"></div>
   					<div id="box49"></div>
   					<div id="box50"></div>
   					<div id="box51"></div>
   					<div id="box52"></div>
   					<div id="box53"></div>
   					<div id="box54"></div>
   					<div id="box55"></div>
   					<div id="box56"></div>
   					<div id="box57"></div>
   					<div id="box58"></div>
   					<div id="box59"></div>
   					<div id="box60"></div>
   					<div id="box61"></div>
   					<div id="box62"></div>
					  </div>

						<div>
							<h1 id="text1">  INDEPENDENCE DAY </h1>
							<h1 id="text2"> HAPPY INDONESIA </h1>
							<h1 id="kamz">[Kamz] 17/08/2017</h1>
						</div>
   			</div>
   </body>
</html>
